quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-metrics.jaxrs.enabled=false
quarkus.smallrye-metrics.micrometer.compatibility=false
quarkus.smallrye-metrics.extensions.enabled=false
quarkus.http.unhandled-error-content-type-default=JSON
